CREATE USER 'TVServer'@'localhost' IDENTIFIED BY 'Guala';

CREATE DATABASE TorVerChat;

GRANT ALL PRIVILEGES ON TorVerChat.* TO 'TVServer'@'localhost' WITH GRANT OPTION;

USE TorVerChat;

CREATE TABLE user(
  Nome VARCHAR(20),
  Password VARCHAR(20) DEFAULT 'password',
  DataIscrizione TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY(Nome)
) ENGINE = InnoDB;

create table room( 
  Nome varchar(20), 
  Password varchar(20) default '', 
  DataIscrizione timestamp default CURRENT_TIMESTAMP, 
  Creatore varchar(20), 
  LimiteUtenti int default -1, 
  primary key(Nome), 
  foreign key(Creatore) references user(Nome) 
) engine = innodb;
